:root {
	color-scheme: dark;
	--primary: rgb(161 255 155);
	--secondary: rgb(16 16 16);
}

body {
	padding: 0;
	font-size: 1.25rem;
	font-family: monospace;
	text-align: center;
	background-color: var(--secondary);
	color: var(--primary);
}

h1 {
	font-size: 2em;
}

a,
a:visited {
	color: var(--primary);
}

a:hover {
	color: pink;
}

#starbase {
	padding: 10px 10% 0 10%;
}

#content {
	display: grid;
	gap: 20px;
	grid-template-columns: auto auto auto;
	justify-content: center;
}

#content div {
	width: 400px;
	height: 300px;
	display: flex;
	align-items: flex-end;
	background-size: contain;
}

#content h2 {
	background-color: #000000e0;
	width: 100%;
	margin: 0;
	padding: 5px;
	text-align: left;
}

.footer {
	margin: 25px 0 25px 0;
	text-align: center;
}

.hidden {
	display: none;
}

.state-page {
	padding: 10px 10% 0 10%;
}

.camper {
	position: fixed;
	bottom: 10px;
	right: 10px;
	width: 400px;
	height: 280px;
	z-index: -10;
	background-image: url(_img/background.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: right;
}

/* Standard syntax */
@keyframes throbberSpin {
	0% {
		-webkit-transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
	}
}

#loadingThrobber {
	display: inline-block;
	animation: throbberSpin 2s linear infinite;
}

@media only screen and (max-width: 1300px) {
	#content {
		grid-template-columns: auto auto;
	}
}

@media only screen and (max-width: 850px) {
	#content {
		grid-template-columns: auto;
	}
}
